<h1 id="installation">Installation</h1>
<p><strong>3P</strong> comes as a notepad++ plugin, hence the first step is to download and install the latest version notepad++ at <a href="https://notepad-plus-plus.org/download/">notepad-plus-plus.org/download/</a>.</p>
<p>Once notepad++ is installed, there are two <strong>very easy</strong> ways of installing 3P :</p>
<ol>
<li><p><del>The first way is through the plugin manager, go to :</del></p>
<ul>
<li><del><code>PLUGINS &gt; PLUGIN MANAGER &gt; SHOW PLUGIN MANAGER</code></del></li>
<li><del>Look for <strong>3P</strong> in the available list of plugins and click on the check box</del></li>
<li><del>Press install</del></li>
<li><del>restart notepad++</del></li>
<li><strong>THIS METHOD ISN&#39;T AVAILABLE YET</strong></li>
</ul>
</li>
<li><p>The second way is to install the plugin manually, which is also easy since it comes as a single .dll file</p>
<ul>
<li>Download the latest version of 3P (download button available on the menu on your right)</li>
<li>Stop notepad++</li>
<li>Go to your notepad++ installation folder, you should see a <code>/plugins/</code> folder</li>
<li>Unzip the content of the downloaded package into the aforementioned folder : <code>/plugins/3P.dll</code></li>
<li>restart notepad++</li>
</ul>
</li>
</ol>
